MONGO_URI="mongodb+srv://collabvisioninfosolution:3Bdq1UL48QIV3D5V@cluster0.s5lok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/authDB"
JWT_SECRET="auth"
EMAIL_USER="mytvr@gmail.com"
EMAIL_PASS="fat;ftws zd,fsbp fwnj"
FRONTEND_URL="http://localhost:5173/"
